# AFE

./: .gitignore  README.md  build.gradle  scalastyle-config.xml
flows/: ScalaPlay.flow
src/main/scala/com/yarenty/afe/: Main.scala
